<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U[fo6A}%gmfqYg:Ghk`n">mySprite</variable><variable type="KIND_SpriteKind" id="_x}M#MmwdWmweXd/S=)|">Player</variable><variable type="KIND_SpriteKind" id="I,WyBRMch!-`wQV;x=IW">Projectile</variable><variable type="KIND_SpriteKind" id="s!,[2PL7m?2CYx.b|)1p">Food</variable><variable type="KIND_SpriteKind" id="w5#InzpqAM$+R1jAOuWp">Enemy</variable></variables><block type="pxt-on-start" id="qr[iilALBiIIUg4$YSt%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t!L,Mfv:q7kO:Exu:I4i"><field name="VAR" id="U[fo6A}%gmfqYg:Ghk`n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}LQEaaZ`!cjhUpER/pfk"><value name="img"><shadow type="screen_image_picker" id="M:RJF1)c#ps)`#li(8Lp"><field name="img">img`
. . . . . . 3 . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . 3 3 . . 3 . 3 3 3 . . . 
. . . 3 3 . . 3 3 3 3 3 . 3 . . 
. . . 3 3 . 3 3 3 3 . . 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 . 3 3 3 3 3 3 3 3 . . . 
. . 3 . 3 3 3 3 3 3 . 3 3 . . . 
. . 3 3 3 3 3 . 3 . . 3 3 . . . 
. . 3 . 3 3 3 3 3 3 3 3 . . . . 
. 3 . . 3 3 3 3 3 3 . 3 . . . . 
. . . . 3 3 . . 3 3 3 3 . . . . 
. . . . 3 3 . . 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M:RJF1)c#ps)`#li(8Lp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=B3(Uo{Tb62w1yok{8@o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Lu!~gQuL^A?NSdKv{wG-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mR$f42g4HCkZf8^fRWyz"><field name="VAR" id="U[fo6A}%gmfqYg:Ghk`n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rD%`;_!iSE%s6bFLjE,Q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")wP3cw]mK;Ia/QH7!M,:"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>